# SlyceMessaging

./: build.gradle  lib_common.gradle  local.properties
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
slyce-messaging/: build.gradle
slyce-messaging/src/main/java/it/slyce/messaging/: SlyceMessagingFragment.java
slyce-messaging/src/main/java/it/slyce/messaging/message/: Message.java  TextMessage.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/externalUser/text/: MessageExternalUserTextViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/internalUser/text/: MessageInternalUserTextViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/master/text/: MessageTextItem.java  MessageTextViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/spinner/: SpinnerViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/view/image/: FixedAspectRatioImageView.java
slyce-messaging/src/main/java/it/slyce/messaging/view/text/: FontEditText.java  FontTextView.java
slyce-messaging/src/main/res/drawable/: ic_high_priority.xml
slyce-messaging/src/main/res/layout/: item_message_external_media.xml  item_message_external_text.xml  item_message_user_media.xml  item_message_user_text.xml
